@use '../variables'
@use '../mixins'

.photo
        max-width: 40%
        max-height: 20%
        border-radius: variables.$container-border-radius
        position: static
        top: -2rem

.project
  gap: 10%

.btnproject 
  align-self: center
  margin-top: 5%


.projects-container
    @include mixins.center
    flex-direction: column

.carousel
  display: flex
  overflow-x: auto
  justify-content: start

  .item
    flex: 0 0 200px
    height: 180px
    margin-right: 20px
    text-align: center
    background-color: #444
    align-items: center
    justify-content: center
    min-width: 40%

    img
      max-width: 70%
      min-height: 100px

    a
      color: white
      text-decoration: none

@media screen and (max-width: variables.$break-small) 
  
  .carousel
    display: flex
    overflow-x: auto
    justify-content: start
