@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0

  
  
  

.profile
    max-width: 70%
    max-height: 20%
    border-radius: variables.$container-border-radius
    position: absolute
    top: -5%

.title
    color: variables.$text-color-secondary
    background-color: variables.$bg-color-secondary
    border-radius: variables.$card-border-radius
    margin-top: 12rem
    padding: .8rem 1.2rem

.btn
    @include mixins.btn

@media screen and (max-width: variables.$break-small) 
    #sidebar
        min-width: 150%

    
.title
    color: variables.$text-color-secondary
    background-color: variables.$bg-color-secondary
    border-radius: variables.$card-border-radius
    margin-top: 5rem
    padding: .8rem 1.2rem
        
        
    
